{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/maksekeskus/maksekeskus-php"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-fileinfo": "*",
        "ext-gd": "*",
        "ext-json": "*",
        "ext-simplexml": "*",
        "ext-zip": "*",
        "aws/aws-sdk-php": "^3.300.11",
        "barryvdh/laravel-snappy": "^1.0.0",
        "beyondcode/laravel-websockets": "^1.14",
        "doctrine/dbal": "^3.8.3",
        "fomvasss/laravel-meta-tags": "^3.5.2",
        "fruitcake/laravel-cors": "^2.2.0",
        "guzzlehttp/guzzle": "^7.8.1",
        "intervention/image": "^2.7.2",
        "iyzico/iyzipay-php": "^2.0.54",
        "jenssegers/agent": "^2.6.4",
        "kreait/laravel-firebase": "^4.2.0",
        "laravel/framework": "^8.83.27",
        "laravel/sanctum": "^2.15.1",
        "laravel/socialite": "^5.12.1",
        "laravel/tinker": "^2.9.0",
        "laravel/ui": "^3.4.0",
        "league/flysystem-aws-s3-v3": "^1.0.30",
        "maatwebsite/excel": "^3.1.55",
        "maksekeskus/maksekeskus-php": "v1.4.4",
        "matscode/paystack": "^1.9.1",
        "mercadopago/dx-php": "^2.6.2",
        "mpyw/compoships-eager-limit": "1.1",
        "phpmailer/phpmailer": "^6.9.1",
        "predis/predis": "^2.2.2",
        "razorpay/razorpay": "^2.9.0",
        "sendgrid/sendgrid": "^8.1.1",
        "spatie/laravel-backup": "^6.16.5",
        "spatie/laravel-permission": "^5.11.1",
        "srmklive/paypal": "^3.0.30",
        "stripe/stripe-php": "^10.21.0",
        "twilio/sdk": "^6.44.4",
        "vonage/client": "^3.0.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.7",
        "barryvdh/laravel-ide-helper": "^2.14.0",
        "facade/ignition": "^2.17.7",
        "fakerphp/faker": "^1.23.1",
        "laravel/telescope": "^4.17.6",
        "mockery/mockery": "^1.6.7",
        "nunomaduro/collision": "^5.11.0",
        "phpstan/phpstan": "^1.10.59",
        "phpunit/phpunit": "^9.6.17",
        "squizlabs/php_codesniffer": "^3.9.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php artisan migrate:fresh --seed"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "laravel/telescope"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
